# PhotoGallery

./: README.md
app/: build.gradle
app/src/androidTest/java/velord/bnrg/photogallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/velord/bnrg/photogallery/: MainActivity.kt  PhotoGalleryFragment.kt  PhotoGalleryViewModel.kt  ThumbnailDownloader.kt
app/src/main/java/velord/bnrg/photogallery/api/: FlickrApi.kt  FlickrFetchr.kt  FlickrResponse.kt  PhotoDeserializer.kt  PhotoResponse.kt
app/src/main/java/velord/bnrg/photogallery/application/: PhotoGalleryApplication.kt
app/src/main/java/velord/bnrg/photogallery/application/receiver/: NotificationReceiver.kt
app/src/main/java/velord/bnrg/photogallery/application/sharedPreferences/: QueryPreferences.kt
app/src/main/java/velord/bnrg/photogallery/model/: GalleryItem.kt  Photo.kt  PhotoDataSource.kt  PhotoDataSourceFactory.kt  PhotoGalleryApplication.kt  QueryPreferences.kt  Result.kt
app/src/main/java/velord/bnrg/photogallery/model/pagedListDataSource/: InterestingnessPhotoDataSource.kt  PhotoDataSource.kt  PhotoDataSourceFactory.kt
app/src/main/java/velord/bnrg/photogallery/model/photo/: Photo.kt  PhotoDeserializer.kt  PhotoResponse.kt
app/src/main/java/velord/bnrg/photogallery/model/worker/: PollWorker.kt
app/src/main/java/velord/bnrg/photogallery/receiver/: NotificationReceiver.kt
app/src/main/java/velord/bnrg/photogallery/repository/: BaseRepository.kt  FlickrRepository.kt
app/src/main/java/velord/bnrg/photogallery/repository/api/: FlickrApi.kt  FlickrApiBuilder.kt  FlickrResponse.kt  PhotoDeserializer.kt  PhotoInterceptor.kt  PhotoResponse.kt
app/src/main/java/velord/bnrg/photogallery/sharedPreferences/: QueryPreferences.kt
app/src/main/java/velord/bnrg/photogallery/utils/: CoroutineUtils.kt  DateUtils.kt  FragmentUtils.kt  PictureUtils.kt  ViewUtils.kt
app/src/main/java/velord/bnrg/photogallery/view/: MainActivity.kt
app/src/main/java/velord/bnrg/photogallery/view/activity/: MainActivity.kt  PhotoPageActivity.kt
app/src/main/java/velord/bnrg/photogallery/view/fragment/: PhotoGalleryFragment.kt  PhotoGalleryViewModel.kt  PhotoPageFragment.kt  VisibleFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_photo_page.xml  photo_gallery_fragment.xml  photo_item.xml
app/src/main/res/menu/: fragment_photo_gallery.xml
app/src/main/res/values/: strings.xml
app/src/test/java/velord/bnrg/photogallery/: ExampleUnitTest.kt
